<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22653881_Cam Vy</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        aside {
            background-color: #f4f4f4;
            padding: 15px;
            float: left;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }
        section {
            background-color: #ddddddf5;
            padding: 15px;
            float: left;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }
        footer {
            clear: both;
            background-color: #ee9494;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <h2>Navigation</h2>
    </nav>

    <aside>
   
        <p>Aside Left</p>
    </aside>

    <section>
        <p>Section Right</p>
       
    </section>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>
