<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 22653881_Cam-Vy</title>
    <title>Layout 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 1089px;
            height: 500px;
            margin: auto;
            display: grid;
            grid-template-areas: "header header" "nav section" "footer footer";
            padding: 10px;
            box-sizing: border-box;
        }
        
        header {
            height: 100px;
            grid-area: header;
            background-color: #6699cc;
            padding: 10px;
            border: 2px solid black;
        }
        
        nav {
            height: 300px;
            width: 300px;
            grid-area: nav;
            background-color: #6699cc;
            padding: 10px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            ;
        }
        
        section {
            height: 300px;
            width: 789px;
            grid-area: section;
            background-color: #6699cc;
            padding: 10px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        
        article {
            margin-top: 5px;
            background-color: #ffeedb;
            padding: 10px;
            border: 1px solid #e5e5e5;
            height: 250px;
            border: 2px solid black;
        }
        
        footer {
            height: 100px;
            grid-area: footer;
            background-color: #6699cc;
            padding: 10px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section>
            section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>